{
  "name": "livecode.nyc-vuepress",
  "version": "0.0.0",
  "description": "LiveCode.NYC website built with VuePress",
  "keywords" : [],
  "homepage": "https://gitlab.com/livecodenyc/livecodenyc.gitlab.io#readme",
  "bugs": {
    "url": "https://gitlab.com/livecodenyc/livecodenyc.gitlab.io/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/livecodenyc/livecodenyc.gitlab.io.git"
  },
  "license": "MIT",
  "author": "Zach Krall <zach@zachkrall.com>",
  "private": false,
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build",
    "docs:start": "npm run dev",
    "docs:build": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.4",
    "vuepress": "^1.0.2"
  }
}
